<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--orange-color);
    transition: 0.2s ease;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories{
    
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display: grid;
    
    gap: 1rem;
    margin-top: 2rem;

} 
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
     width: 100%;
     height: 100px;
     object-fit: contain;
     object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
} 
.categories-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box .bx:hover .bx{
    display: block;
    transition: 0.2 all linear;
}
.box1{
background: #fef4ea;
}
.box1{
background: #fef4ea;
}
.box1{
 background: #fef4ea;
}
.box1{
background: #fef4ea;
 }
.box1{
background: #fef4ea;
}
</style>
<body>
    <section class="categories" id="categories">
        <div class="heading">
            <h1>Browse Our Hottest <br> <span>Categories</span></h1>
            <a href="#" class="btn">See All <i class='bx bxs-right-arrow-alt'></i></a>
        </div>
        <div class="categories-container">
            <!-- box1 -->
            <div class="box box1">
                <img src="image/cate1.jpeg" alt="">
                <h2>Fruits</h2>
                <span>22 Items</span>
                <i class='bx bxs-right-arrow-alt'></i>
            </div>
            <!-- box2 -->
            <div class="box box2"></div>
                <img src="image/cate2.jpeg" alt="">
                <h2>Vegetables</h2>
                <span>15 Items</span>
                <i class='bx bxs-right-arrow-alt'></i>
            </div>
            <!-- box3 -->
            <div class="box box3"></div>
                <img src="image/cate3a.jpg" alt="">
                <h2>Jucie</h2>
                <span>13 Items</span>
                <i class='bx bxs-right-arrow-alt'></i>
            </div>
            <!-- box4 -->
            <div class="box box4"></div>
                <img src="image/cate4a.jpg" alt="">
                <h2>Nuts</h2>
                <span>8 Items</span>
                <i class='bx bxs-right-arrow-alt'></i>
            </div>
            <!-- box5 -->
            <div class="box box5"></div>
                <img src="image/cate5a.jpeg" alt="">
                <h2>Spices</h2>
                <span>5 Items</span>
                <i class='bx bxs-right-arrow-alt'></i>
            </div>
        </div> 
    
        
        
    </section>
    
</body>
</html>